{
  "name": "tedis",
  "version": "0.2.0-beta",
  "main": "build/main.js",
  "scripts": {
    "doc:dev": "vuepress dev doc",
    "pkg:build": "rm -rf build/* && npx tsc -b tsconfig.app.json",
    "pkg:test": "jest --config=jest.config.json",
    "upload:doc": "chmod +x ./script/doc.sh && ./script/doc.sh",
    "upload:npm": "chmod +x ./script/npm.sh && ./script/npm.sh",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkjs/tedis.git"
  },
  "description": "redis client for node.js with typescript and async",
  "keywords": [
    "tedis",
    "redis",
    "typescript",
    "async",
    "await",
    "promise"
  ],
  "authors": [
    {
      "name": "dasoncheng",
      "email": "dasoncheng@foxmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silkjs/tedis/issues"
  },
  "homepage": "https://github.com/silkjs/tedis#readme",
  "dependencies": {
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^2.5.0",
    "jest": "^25.1.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.8.3",
    "vuepress": "^1.0.2"
  },
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.ts": [
        "tslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js"
    ]
  }
}
