{
  "name": "demo-js",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node app/tedis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tedis": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
