{
  "name": "demo-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/tedis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tedis": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
